HELIUS_WSS_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=7e00e38c-1d07-4cfe-9cf4-7b971698c09f
HELIUS_API_KEY=7e00e38c-1d07-4cfe-9cf4-7b971698c09f
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
UPSTASH_ENDPOINT=neat-goldfish-49926.upstash.io
UPSTASH_PASSWORD=AcMGAAIjcDFhMmYwMTRhMzdlYzQ0NDgzYWI4NjI5MTVhM2EwZjYzMnAxMA
UPSTASH_PORT=6379
